<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- Popup plugins -->
    <link rel="stylesheet" href="../Plugins/material popup/mtStyle.css">
    <script src="../Plugins/material popup/mtJs.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Gotu|Montserrat|Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('https://images.pexels.com/photos/1714205/pexels-photo-1714205.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        }
        .img-bird{
            width: 550px;
            min-width: 200px;
            max-width: 900px;

            position: relative;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
        button{
            font-family: 'Gotu', sans-serif;
        }
        .city{
            width: 300px;
            margin: 0 auto;
        }
    </style>
<title>Getting HTML Content : Jquery</title>
</head>
<body>
    <h1 class="bg-dark p-4 text-center text-white">Getting HTML Content : Jquery</h1>
    <div class="container text-center">
        <button class="btn btn-dark btn-lg mt-4 getText"> Click to Get Text</button>
        <button class="btn btn-light btn-lg mt-4 getHtml ml-3">Click to get HTML</button>
        <br>
        <input type="text" name="city" id="city" class="form-control city my-5" placeholder="Enter city name here...">
        <button class="btn btn-info btn-lg getcity ml-3">Get City</button>
        <a href="https://google.com" class="btn btn-primary btn-lg google ml-3">Google</a>
        <br>
        <button class="btn btn-warning btn-lg atbValue ml-3 mt-4">Get Attribute Value</button>

        <a href="" data-modal="#modal" class="modal__trigger btn btn-danger ml-4 mt-4 btn-lg">Modal 1</a>
    </div>

    <script>
        $(()=>{
            $('.getcity').click(()=>{
                alert($('.city').val())
            })
        })
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>